<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>net_moto_bot.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\net-moto-bot.Application\net-moto-bot.Application.csproj" />
    <ProjectReference Include="..\net-moto-bot.Domain\net-moto-bot.Domain.csproj" />
    <ProjectReference Include="..\net-moto-bot.Infrastructure\net-moto-bot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\private\" />
    <Folder Include="wwwroot\public\" />
  </ItemGroup>

</Project>
