# net-moto-bot-backend

./: Dockerfile  docker-compose.yml  net-moto-bot.sln
net-moto-bot/: Class1.cs  (+1 more)
net-moto-bot.API/: Program.cs  WeatherForecast.cs  appsettings.json  net-moto-bot.API.csproj  net-moto-bot.API.http
net-moto-bot.API/Controllers/: CommonController.cs  WeatherForecastController.cs
net-moto-bot.API/Controllers/V1/: AppointmentController.cs  AttributeController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  EstablishmentController.cs  FileController.cs  MotorcycleIssueController.cs  ProductAttributeController.cs  ProductController - Copia.cs  ProductController.cs  ProductFileController.cs  ProductSectionController.cs  SectionController.cs  ServiceController .cs  TokenController.cs  UserChatController.cs  UserController.cs  UserRoleController.cs
net-moto-bot.API/Extensions/: DependencyInjectionRepository.cs  DependencyInjectionService.cs  ExceptionExtension.cs
net-moto-bot.API/Handlers/: ResponseHandler.cs
net-moto-bot.API/Middlewares/: ExceptionMiddleware.cs
net-moto-bot.API/Properties/: launchSettings.json
net-moto-bot.Application/: Class1.cs  net-moto-bot.Application.csproj
net-moto-bot.Application/Dtos/Custom/: BrandDTO.cs  CategoryDTO.cs
net-moto-bot.Application/Dtos/Public/: LoginRequestDto.cs  UserChatResponseDto.cs
net-moto-bot.Application/Interfaces/Custom/: IJWTService.cs  IUploadFileService.cs
net-moto-bot.Application/Interfaces/Mongo/: IMongoService.cs
net-moto-bot.Application/Interfaces/Public/: IAppointmentService.cs  IAttributeService.cs  IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IEstablishmentService.cs  IMotorcycleIssueService.cs  IPersonService.cs  IProductAttributeService.cs  IProductFileService.cs  IProductSectionService.cs  IProductService.cs  IRoleService.cs  ISectionService.cs  IServiceService.cs  IUserChatService.cs  IUserRoleService.cs  IUserService.cs
net-moto-bot.Application/Mappers/: MappingProfile.cs
net-moto-bot.Application/Services/: ProductService.cs
net-moto-bot.Application/Services/Custom/: JWTService.cs  UploadFileService.cs
net-moto-bot.Application/Services/Mongo/: MongoService.cs
net-moto-bot.Application/Services/Public/: AppointmentService.cs  AttributeService.cs  BrandService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  EstablishmentService.cs  MotorcycleIssueService.cs  PersonService.cs  ProductAttributeService.cs  ProductFileService.cs  ProductSectionService.cs  ProductService.cs  RoleService.cs  SectionService.cs  ServiceService.cs  UserChatService.cs  UserRoleService.cs  UserService.cs
net-moto-bot.Domain/: net-moto-bot.Domain.csproj
net-moto-bot.Domain/Entities/: Appointment.cs  Attribute.cs  Brand.cs  Category.cs  Customer.cs  Employee.cs  Establishment.cs  MotorcycleIssue.cs  Person.cs  Product.cs  ProductAttribute.cs  ProductFile.cs  ProductImage.cs  ProductSection.cs  Role.cs  Section.cs  Service.cs  User.cs  UserChat.cs  UserRole.cs
net-moto-bot.Domain/Enums/Custom/: ExceptionEnum.cs
net-moto-bot.Domain/Exceptions/: CustomException.cs
net-moto-bot.Domain/Models/: EmailModel.cs
net-moto-bot.Infrastructure/: net-moto-bot.Infrastructure.csproj
net-moto-bot.Infrastructure/Connections/: PostgreSQLContext.cs
(+69 files in other folders)
