<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>net_moto_bot.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCrypt\BCrypt.csproj" />
    <ProjectReference Include="..\net-moto-bot.Domain\net-moto-bot.Domain.csproj" />
  </ItemGroup>

</Project>
